*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}
section{
    background: #f2f5f9;
    padding-bottom: 20px;
}
.navbar{
    width: 70vw;
    height: 80px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #dedcdc8f;

}
.logo{
    width: 150px;
}
.nav-center{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 28px;
}
.nav-center a{
    text-decoration: none;
    color:  #273d49e8;
    letter-spacing: -1px;

}
.nav-btn{
    width: 100px;
    height: 40px;
    list-style: none;
    outline: none;
    border: none;
    color:  #273d49e8;
    font-size: 14px;
    font-weight: 600;
    background: #f9fcfd;
    border-radius: 40px;
    box-shadow: 3px 20px 13px -6px #ddddddbb;

}
.hero-section{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;

}
.hero-details{
    width: 100%;
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.hero-details h1{
    font-size: 80px;
    font-weight: 500;
    color: #223843;
    text-align: center;
}
.hero-details p{
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    color: #273d49e8;
}
.scroll{
    width: 400px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.lock{
    width: 40px;
    height: 35px;
    background: #f9fcfd;
    padding: 10px 10px 10px 10px;
    border-radius: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 13px 6px #ddddddbb;
    margin-top: 28px;
    margin-left: 34px;
}
.line1{
    position: absolute;
    width: 25px;
    height: 1.5px;
    background: #d1d3d389;
    top: 42px;
    left: 106px;
}
.line2{
    position: absolute;
    width: 25px;
    height: 1.5px;
    background: #d1d3d389;
    top: 42px;
    left: 166px;
}
.line3{
    position: absolute;
    width: 25px;
    height: 1.5px;
    background: #d1d3d389;
    top: 42px;
    left: 246px;
}
.line4{
    position: absolute;
    width: 25px;
    height: 1.5px;
    background: #d1d3d389;
    top: 42px;
    left: 306px;
}
.cards{
    width: 85%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items:start;
    margin: 100px auto;

}
.card-center{
    width: 500px;
    height: 420px;
    border-radius: 60px;
    background: #f9fcfd;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 3px solid white;
}
.card-center h1{
    color: #223843;
    font-weight: 600;
    margin-top: 30px;
}
.card-center button{
    list-style: none;
    outline: none;
    border: none;
    width: 100px;
    background: none;
    margin-top: 10px;

}
.img{
    position: relative;
}
.spotify{
    width: 75px;
    position: absolute;
    top: 110px;
    right: 6vw;

}
.uber{
    position: absolute;
    width: 50px;
    top: 40px;
    right: 20px;
}
.amazon{
    width: 50px;
    position: absolute;
    top: 38px;
    left: 18px;
}
.netflix{
    width: 120px;
    position: absolute;
    top: 90px;
    left: 4vw;
}
.card-btn{
    width: 150px;
    height: 60px;
    background: #223843;
    display: flex;
    border-radius: 40px;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 190px;
}
.apple img{
    width: 20px;
    height: 20px;
}
.card-btn-desc p{
    color: whitesmoke;
    font-size: 12px;
}
.card-btn-desc h4{
    color: whitesmoke;
    font-size: 18px;
}
.card-left{
    width: 350px;
    height: 330px;
    display: flex;
    flex-direction: column;
    background: #f9fcfd;
    border: 3px solid white;
    border-radius: 60px;
}
.card-left span{
    width: 120px;
    font-size: 13px;
    color: #2238437d;
    background: #d0e8fb49;
    padding: 8px 8px 8px 8px;
    border-radius: 100px;
    text-align: center;
    margin-top: 30px;
    margin-left: 30px;
    font-weight: bold;
    
}
.card-left h1{
    color: #223843;
    font-weight: 700;
    font-size: 60px;
    margin-left: 30px;
}
.card-left p{
    font-weight: bold;
    font-size: 13px;
    color: #223843ac;
    margin-left: 30px;
    margin-top: 10px;
}
.card-left h6{
    font-size: 16px;
    color: #223843;
    margin-left: 30px;

}
.card-right{
    width: 350px;
    height: 330px;
    display: flex;
    flex-direction: column;
    background: #f9fcfd;
    border: 3px solid white;
    border-radius: 60px;
    position: relative;
}
.note1{
    font-size: 12px;
    width: 160px;
    height: 80px;
    background: #dee9ee;
    padding: 40px 0 10px 10px;
    border-radius: 20px;
    color: #22384396;
    position: absolute;
    top: 60px;
    right: 30px;
    z-index: 1;

}
.note2{
    font-size: 12px;
    width: 160px;
    height: 80px;
    background: #dee9ee7b;
    padding: 40px 0 10px 10px;
    border-radius: 20px;
    color: #22384396;
    position: absolute;
    top: 110px;
    right: 64px;
}
.note3{
    font-size: 12px;
    width: 160px;
    height: 80px;
    background: #dee9ee2f;
    padding: 40px 0 10px 10px;
    border-radius: 20px;
    color: #22384396;
    position: absolute;
    top: 160px;
    right: 100px;
}
.card-right p{
    font-size: 15px;
    color: #3a6175f5;
    font-weight: bold;
    margin-left: 40px;
    position: absolute;
    bottom: 20px;
}
.right-arrow{
    position: absolute;
    bottom: 20px;
    right: 40px;
}
.refresh{
    position: absolute;
    top: 40px;
    left: 40px;
}



@media only screen and (max-width:770px) {
    .nav-center{
        display: none;
    }
    .hero-details h1{
        text-align: center;
    }
    .hero-details p{
        text-align: center;
    }
    
}
@media only screen and (max-width:375px){
    .right-arrow{
        display: none;
    }

}